APP_ENV=testing
APP_KEY=base64:oE72uRMtvwHlVTVBthR+K3FBDmSqNXTevcEU2LtLqrw=
APP_DEBUG=true
APP_SECURE=true
APP_RELEASE=testing

QUEUE_DRIVER=sync
MAIL_DRIVER=array
CACHE_DRIVER=array
SESSION_DRIVER=array

LIGHTHOUSE_BROADCASTER=log
LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_SUBSCRIPTION_STORAGE=array
